spring.application.name=brewery-api
spring.graphql.graphiql.enabled=true
app.use.dataloaders=true
debug = true
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphql

spring.graphql.cors.allowed-origins=*
spring.graphql.websocket.path=/graphql-ws